changeLogFile=src/main/resources/db/changelog-master.xml
url=jdbc:h2:tcp://localhost/~/dimentiondataapp
username=sa
password=
defaultSchemaName=PUBLIC
driver=org.h2.Driver
referenceUrl=hibernate:spring:com.gmail.seanmc560.dimensiondataapp.persistence?dialect=org.hibernate.dialect.H2Dialect
diffChangeLogFile=src/main/resources/db/migrations/m{timestampHere}.renameMe.xml